# E.g. your domain name
modowner=com.jetdrone

# Your module version
version=1.0.12-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.1.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.2.1

# The version of Rhino to use (if you are using JavaScript)
rhinoVersion=1.7R4

# Gradle version
gradleVersion=1.11

# The version of Vert.x
vertxVersion=2.1RC3

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.11

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
