# Your module name
modname=yoke-extras

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of Handlebars.java
handlebarsVersion=1.0.0
# The version of MVEL
mvelVersion=2.1.6.Final